Stem node, 0 extinction 
Rosids 
ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.001136 0.001136 0.017297  0.983
Residual 4.530735 0.065663                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
               Other Specialist
Other       0.000000   0.131519
Specialist -0.131519   0.000000

Pairwise corrected P-values:
           Other Specialist
Other      1.000      0.983
Specialist 0.983      1.000
---------

Asterids 
ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x         0.71530 0.715300 1.071983  0.751
Residual 54.04876 0.667269                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
               Other Specialist
Other       0.000000   1.035366
Specialist -1.035366   0.000000

Pairwise corrected P-values:
           Other Specialist
Other      1.000      0.751
Specialist 0.751      1.000
---------

###################### 
###################### 
Stem node, 0.9 extinction 
Rosids 
ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.000007 0.000007 0.000477  0.994
Residual 1.080251 0.015656                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
              Other Specialist
Other      0.000000  -0.021844
Specialist 0.021844   0.000000

Pairwise corrected P-values:
           Other Specialist
Other      1.000      0.994
Specialist 0.994      1.000
---------

Asterids 
ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value Pr(>F)
x         0.076294 0.076294 0.489995   0.84
Residual 12.611984 0.155704                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
               Other Specialist
Other       0.000000   0.699996
Specialist -0.699996   0.000000

Pairwise corrected P-values:
           Other Specialist
Other       1.00       0.84
Specialist  0.84       1.00
---------

###################### 
###################### 
Crown node, 0 extinction 
Rosids 
ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.042001 0.042001 0.266309  0.891
Residual 5.835512 0.157717                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
               Other Specialist
Other       0.000000   0.516051
Specialist -0.516051   0.000000

Pairwise corrected P-values:
           Other Specialist
Other      1.000      0.891
Specialist 0.891      1.000
---------

Asterids 
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq  Mean Sq  F value Pr(>F)
x          4.542073 4.542073 1.438559  0.655
Residual 129.452471 3.157377                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
               Other Specialist
Other       0.000000   1.199399
Specialist -1.199399   0.000000

Pairwise corrected P-values:
           Other Specialist
Other      1.000      0.655
Specialist 0.655      1.000
---------

###################### 
###################### 
Crown node, 0.9 extinction 
Rosids 
ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.000007 0.000007 0.000477  0.996
Residual 1.080251 0.015656                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
              Other Specialist
Other      0.000000  -0.021844
Specialist 0.021844   0.000000

Pairwise corrected P-values:
           Other Specialist
Other      1.000      0.996
Specialist 0.996      1.000
---------

Asterids 
ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value Pr(>F)
x         0.076294 0.076294 0.489995  0.849
Residual 12.611984 0.155704                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
               Other Specialist
Other       0.000000   0.699996
Specialist -0.699996   0.000000

Pairwise corrected P-values:
           Other Specialist
Other      1.000      0.849
Specialist 0.849      1.000
---------

###################### 
###################### 
