ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq   F value Pr(>F)
x         25.39964 4.233273 21.029576 0.3876
Residual 214.58679 0.201301                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                    Adhesive_roots Hooks_or_grapnels Prehensile_branches Prehensile_petioles Simple_scrambling  Tendrils   Twining
Adhesive_roots            0.000000         -0.240425            1.823253            6.644585          6.089922  8.180495  9.527300
Hooks_or_grapnels         0.240425          0.000000            1.026309            4.677595          2.216951  2.410665  2.580374
Prehensile_branches      -1.823253         -1.026309            0.000000            5.272220          2.397467  2.970929  3.420207
Prehensile_petioles      -6.644585         -4.677595           -5.272220            0.000000         -4.329652 -4.268358 -4.118422
Simple_scrambling        -6.089922         -2.216951           -2.397467            4.329652          0.000000  0.522548  1.140517
Tendrils                 -8.180495         -2.410665           -2.970929            4.268358         -0.522548  0.000000  0.863159
Twining                  -9.527300         -2.580374           -3.420207            4.118422         -1.140517 -0.863159  0.000000

Pairwise corrected P-values:
                    Adhesive_roots Hooks_or_grapnels Prehensile_branches Prehensile_petioles Simple_scrambling Tendrils Twining
Adhesive_roots              1.0000              1.00              1.0000              0.1155                 1        1       1
Hooks_or_grapnels           1.0000              1.00              1.0000              0.6300                 1        1       1
Prehensile_branches         1.0000              1.00              1.0000              0.9912                 1        1       1
Prehensile_petioles         0.1155              0.63              0.9912              1.0000                 1        1       1
Simple_scrambling           1.0000              1.00              1.0000              1.0000                 1        1       1
Tendrils                    1.0000              1.00              1.0000              1.0000                 1        1       1
Twining                     1.0000              1.00              1.0000              1.0000                 1        1       1
---------

