ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq   F value Pr(>F)
x         33.0225 5.503749 27.382075 0.2867
Residual 254.0618 0.200998                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                    Adhesive_roots Hooks_or_grapnels Prehensile_branches Prehensile_petioles
Adhesive_roots            0.000000         -0.424547            1.709929            5.222094
Hooks_or_grapnels         0.424547          0.000000            1.113622            3.464207
Prehensile_branches      -1.709929         -1.113622            0.000000            3.703573
Prehensile_petioles      -5.222094         -3.464207           -3.703573            0.000000
Simple_scrambling        -8.175056         -2.422817           -2.790594            2.455350
Tendrils                -10.411328         -2.750288           -3.595990            2.039508
Twining                 -11.587111         -2.758501           -3.681190            2.066875
                    Simple_scrambling  Tendrils   Twining
Adhesive_roots               8.175056 10.411328 11.587111
Hooks_or_grapnels            2.422817  2.750288  2.758501
Prehensile_branches          2.790594  3.595990  3.681190
Prehensile_petioles         -2.455350 -2.039508 -2.066875
Simple_scrambling            0.000000  1.469018  1.627949
Tendrils                    -1.469018  0.000000 -0.033129
Twining                     -1.627949  0.033129  0.000000

Pairwise corrected P-values:
                    Adhesive_roots Hooks_or_grapnels Prehensile_branches Prehensile_petioles
Adhesive_roots              1.0000                 1                   1              0.2562
Hooks_or_grapnels           1.0000                 1                   1              1.0000
Prehensile_branches         1.0000                 1                   1              1.0000
Prehensile_petioles         0.2562                 1                   1              1.0000
Simple_scrambling           0.4809                 1                   1              1.0000
Tendrils                    1.0000                 1                   1              1.0000
Twining                     0.6699                 1                   1              1.0000
                    Simple_scrambling Tendrils Twining
Adhesive_roots                 0.4809        1  0.6699
Hooks_or_grapnels              1.0000        1  1.0000
Prehensile_branches            1.0000        1  1.0000
Prehensile_petioles            1.0000        1  1.0000
Simple_scrambling              1.0000        1  1.0000
Tendrils                       1.0000        1  1.0000
Twining                        1.0000        1  1.0000
---------

